<!DOCTYPE html>
<html>
<head>
<script>
var data = [
            {
                "First": "Carson",
                "Last": "Koza",
                "Sex": "M",
                "DOB": "10/07/1992",
                "Weight": 140
            },
            {
            	"First": "Fatty",
                "Last": "McGoo",
                "Sex": "F",
                "DOB": "11/12/1990",
                "Weight": 240
            },
            {
            	"First": "Harry",
                "Last": "Dresdon",
                "Sex": "M",
                "DOB": "5/12/1800",
                "Weight": 185
            },
            {
            	"First": "Ratchet",
                "Last": "Clank",
                "Sex": "M",
                "DOB": "1/1/1911",
                "Weight": 85
            }
            ];
</script>
<meta charset="UTF-8">
<link href="style.css" type="text/css" rel="stylesheet" >
<title>Clients Page</title>
</head>
<body>

<div>
<table id="clients">
<tr>
<th>First Name</th>
<th>Last Name</th>
<th>Sex</th>
<th>DOB</th>
<th>Weight</th>
<th>Select</th>
</tr>
</table>
<script>
	var ds = 0;
	var s = data.length;
	console.log(s);
	var table = document.getElementById("clients");
	for(var i = 0; i < s; i++){
		var row = table.insertRow(i+1);
		row.id = "Row"+i;
		var call = row.id;
		var cell0 = row.insertCell(0);
		cell0.id=i+"_Cell0";
		var cell1 = row.insertCell(1);
		cell1.id=i+"_Cell1";
		var cell2 = row.insertCell(2);
		cell2.id=i+"_Cell2";
		var cell3 = row.insertCell(3);
		cell3.id=i+"_Cell3";
		var cell4 = row.insertCell(4);
		cell4.id=i+"_Cell4";
		
		var cell5 = row.insertCell(5);
		cell5.id="B_Row"+i;
		
		cell0.innerHTML = data[ds].First;
		cell1.innerHTML = data[ds].Last;
		cell2.innerHTML = data[ds].Sex;
		cell3.innerHTML = data[ds].DOB;
		cell4.innerHTML = data[ds].Weight;
		
		//cell5.id = "B_Row"+i;
		cell5.innerHTML = "<Button onclick='RowClicked(this.id)'>View</Button>";
		
		//cell5.innerHTML = 
		ds++;
		
	}
	
</script>

<script type="text/javascript">
function RowClicked(x){
	//var x = document.getElementById('call').value;
	console.log(x);
}
</script>


</div>

</body>
</html>