<!DOCTYPE html>
<!-- Author: Carson Koza -->
<html>
<head>
<meta charset="UTF-8">
<link href="style.css" type="text/css" rel="stylesheet" >
<title>10 Events Index</title>
</head>
<body class="body">
<header><h2 class="headfoot">Using JavaScript to Change the HTML</h2></header>

<div class="main">
<button onclick="calc()">0) Calculator</button>
<button onclick="hide()">1) Hide / Show</button>
<button onclick="style7()">2) Change 7 styles</button>
<button onclick="move()">3) Move Text</button>
<button onclick="array()">4) Add to Array</button>
<button onclick="over()">5) Over Out</button>
<button onclick="image()">6) Growing Image</button>
<button onclick="pix()">7) Pixel Increase</button>
<button onclick="sum()">8) Running Sum</button>
<button onclick="stack()">9) Stack Changes</button>
<script>
function calc(){
	document.getElementById('section').src = "calculator.html";
}
function hide(){
	document.getElementById('section').src = "HideShow.html";
}
function style7(){
	document.getElementById('section').src = "changeStyle.html";
}
function move(){
	document.getElementById('section').src = "move.html";
}
function array(){
	document.getElementById('section').src = "array.html";
}
function over(){
	document.getElementById('section').src = "enterExit.html";
}
function image(){
	document.getElementById('section').src = "image.html";
}
function pix(){
	document.getElementById('section').src = "pix.html";
}
function sum(){
	document.getElementById('section').src = "sum.html";
}
function stack(){
	document.getElementById('section').src = "push.html";
}
</script>
</div>

<iframe id="section" src="intro.html"></iframe>


<footer><h3 class="headfoot">Carson Koza</h3></footer>
</body>
</html>