<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="style.css" type="text/css" rel="stylesheet" >
<title>Personal Assistants Personal Assistant </title>
</head>
<body>
<h1>Welcome "USER"</h1>

<div class="month" style="width: 800px; Height: 80px;"> 
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li style="font-size:18px">
      August
      <span style="font-size:18px">2017</span>
    </li>
  </ul>
</div>

<ul class="weekdays" style="width: 830px">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days" style="width: 830px"> 
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li><span class="active">10</span></li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
      
</ul>

<div>
<iframe src="https://calendar.google.com/calendar/embed?src=cwkoza%40gmail.com&ctz=America/Phoenix" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>

</div>

<div>
<Button onclick="goToClients()" >
Go to Clients
</Button>
<Button onclick="goToExamples()" >
Go to Examples
</Button>
</div>

</body>
<Script>
function goToClients(){
	window.location.href = "Clients.html";
}
function goToExamples(){
	window.location.href = "Examples.html";
}

</Script>

</html>