<!DOCTYPE html>
<!-- Author: Carson Koza -->
<html>
<head>
<meta charset="UTF-8">
<link href="mainStyle.css" type="text/css" rel="stylesheet" >
<title>10 Events Index</title>
</head>
<body class="body">
<header><h2 class="headfoot">Personal Trainers Personal Assistant</h2></header>

<div class="main">
<button onclick="clients()">View Clients</button>
<button onclick="newClient()">Add New Client</button>
<button onclick="calendar()">View Calender</button>
<button onclick="examples()">View Examples</button>
<script>
function clients(){
	document.getElementById('section').src = "Clients.html";
}
function newClient(){
	document.getElementById('section').src = "newClient.html";
}
function calendar(){
	document.getElementById('section').src = "calender.html";
}
function examples(){
	document.getElementById('section').src = "Examples.html";
}
</script>
</div>

<iframe id="section" src="Clients.html"></iframe>


<footer><h3 class="headfoot">Fitness Bros</h3></footer>
</body>
</html>