<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="style.css" type="text/css" rel="stylesheet" >
<title>Add New Client</title>
</head>
<body>
	<div>
	<h1>
	Please enter new client's information below and submit
	</h1>
		<form action="/new-client-handler" method="post">
			<div>
				<label for="fname">First Name:</label>
				<input type="text" id="fname" name="first_name">
			</div>
			<div>
				<label for="lname">Last Name:</label>
				<input type="text" id="lname" name="last_name">
			</div>
			<div>
				<label for="sex">Sex:</label>
				<input type="text" id="sex" name="client_sex">
			</div>
			<div>
				<label for="dob">Date of Birth(MM/DD/YEAR):</label>
				<input type="text" id="dob" name="client_date_of_birth">
			</div>
			<div>
				<label for="weight">Current weight:</label>
				<input type="text" id="weight" name="client_weight">
			</div>
			
			<div class="button">
			<button type="reset">Add new client</button>
			</div>
		</form>
	</div>

</body>
</html>